apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: EKS-Lubricentro-MYC-Cluster
  region: us-east-2

vpc:
  id: vpc-0bc9eb4194784fa31
  cidr: "192.168.0.0/16"
  subnets:
    public:
      us-east-2a:
        id: subnet-0a38bb693b5cc57db
      us-east-2b:
        id: subnet-0cd99acedb6915b57
    private:
      us-east-2a:
        id: subnet-093dacc8061602ac7
      us-east-2b:
        id: subnet-0f669df7f18eecc95

nodeGroups:
  - name: EKS-public-workers
    instanceType: t2.micro
    desiredCapacity: 2
  - name: EKS-private-workers
    instanceType: t2.micro
    desiredCapacity: 1
    privateNetworking: true
